DB_USER=postgres
DB_HOST=localhost
DB_NAME=kwikliner
DB_PASSWORD=password
DB_PORT=5432
PORT=5000
JWT_SECRET=kwikliner_secret_key_2024

# PayChangu Integration
PAYCHANGU_API_URL=https://api.paychangu.com
PAYCHANGU_SECRET_KEY=
PAYCHANGU_WEBHOOK_SECRET=
